<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Styles/StyleFile.css" />
</head>
<style type="text/css">
    .footer
    {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 180px;
        background: #414e56;
        margin-top: 30px;
        color: #b8c9d3;
    }
    .footer a
    {
        color: #b8c9d3;
        text-decoration: none;
    }
    .divForText
    {
        position: absolute;
        z-index: inherit;
        top: 20px;
        left: 11px;
        width: 44px;
        height: 27px;
    }
    body
    {
        font-family: "Lato" , sans-serif;
        transition: background-color .5s;
        margin: 0 0 0;
    }
    
    /* The side navigation menu */
    .sidenav
    {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }
    
    /* The navigation menu links */
    .sidenav a
    {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover, .offcanvas a:focus
    {
        color: #f1f1f1;
    }
    
    /* Position and style the close button (top right corner) */
    .sidenav .closebtn
    {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main
    {
        transition: margin-left .5s;
        padding: 20px;
    }
    
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px)
    {
        .sidenav
        {
            padding-top: 15px;
        }
        .sidenav a
        {
            font-size: 18px;
        }
    
    }
</style>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="Div1" class="divForText">
           <a href="HomePage.aspx"> <asp:Image ID="Image2" runat="server" Height="141px" ImageUrl="~/Images/logo4.png"
                Width="395%" Style="margin-left: 120px; margin-top: 50px" /></a>
        </div>
    </div>
    <asp:Image ID="Image1" runat="server" Height="276px" ImageUrl="~/Images/Doctor.jpg"
        Width="100%" BackColor="#9933FF" Style="margin-left: 0px; margin-top: 0px" />
    <br />
    
    <div style="background-color: #FFFFFF">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="footer">
        <center>
            <br />
            <a href="Aboutus.aspx">About Us</a> <a href="Contactus.aspx" style="margin-left: 40px">
                Contact Us</a>
        </center>
    </div>
    </form>
</body>
</html>
